public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(((n%100==0) && (n%400==0) && (n%4==0)) || ((n%4 == 0)&&(n%100!=0)))
            System.out.println("The Given Year "+n+" is a Leap Year.");
        
        else
            System.out.println("The Given Year "+n+" is Not a Leap Year.");
    }
}
